<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/post"
	android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"  
    >
    <LinearLayout
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	>
	<TextView      
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Audio"
    android:layout_gravity="center"
    android:textSize="20sp"
    />
   	<ImageButton
    android:id="@+id/record_audio"
   	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/audio"    
    />
    </LinearLayout>
    <LinearLayout
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	>
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Video"
    android:layout_gravity="center"
    android:textSize="20sp"
    />
    <ImageButton
    android:id="@+id/capture_video"
   	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/video"    
    />
    </LinearLayout>
    <LinearLayout
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	>
    <TextView  
    android:id="@+id/user"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Photo"
    android:layout_gravity="center"
    android:textSize="20sp"
    />
    <ImageButton
    android:id="@+id/capture_photo"
   	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/camera"     
    />
    </LinearLayout>
    <LinearLayout
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	>
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Close"
    android:layout_gravity="center"
    android:textSize="20sp"
    />
    <ImageButton
    android:id="@+id/close"
   	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/close"     
    />
    </LinearLayout>
</LinearLayout>